<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_1ef6de9d124a41cab8c7fe38f2946745 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1ef6de9d124a41cab8c7fe38f2946745" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_1ef6de9d124a41cab8c7fe38f2946745 = L.map(
                                  'map_1ef6de9d124a41cab8c7fe38f2946745',
                                  {center: [40.6960346,-73.9845292],
                                  zoom: 6,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_71d7111e69da42469c3704f175e08282 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
        
    

            var marker_6743189d237f4a23aa5014a3369c9f58 = L.marker(
                [40.6960346,-73.9845292],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_1b19b603d26e488eadf809159d9a6509 = L.marker(
                [40.7606005,-73.9643142],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_9b17f0a6bfdc4714a87ab990b26fd4ae = L.marker(
                [40.7572323,-73.9897922],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_c9ee4d2d1acc47d58ca9d14770f7bea3 = L.marker(
                [40.7334973,-73.8703694],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_5db261bebaff4f099f4806f9da3f1548 = L.marker(
                [40.6757357,-73.8968533],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_bc62b7ab6cb04331b6da2065dbac2842 = L.marker(
                [40.6585778,-73.8906229],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_854d4437a79e4f03a2b586169e8deb25 = L.marker(
                [40.7203211,-73.9940403],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_7e7aa12bc9f348ccb8dfa04684352671 = L.marker(
                [40.7602226,-73.967462],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_88663bd635224c8199ea82327404c1f0 = L.marker(
                [40.7584292,-73.9926328],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_6749113a56504126866974536f449578 = L.marker(
                [40.8380117,-73.8732802],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_8b83c69f52234e2e95ae7aac013c9b0a = L.marker(
                [40.7014547,-73.9896203],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_7d662207d7e04cca849959bcaafd19d0 = L.marker(
                [40.6528929,-73.8667311],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_0d808bd92a5d41fab83d02c344dcd053 = L.marker(
                [40.7595273,-73.999242],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_e209408651484e93aa930e04128bf629 = L.marker(
                [40.759308,-73.9652931],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
    

            var marker_2069b9d86ea140789c7289c0d6f616fc = L.marker(
                [40.7197624,-73.9447576],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_1ef6de9d124a41cab8c7fe38f2946745);
            
</script>